# 页大小
PageSize=7
# 预测个数
PredictionSize=10
# 启用预测
Prediction=False
# 启用云拼音
CloudPinyinEnabled=True
# 云拼音位置
CloudPinyinIndex=2
# 可用时在应用程序中显示预编辑文本
PreeditInApplicaation=True
# 句子数量
Number of sentence=2
# 双拼方案
ShuangpinProfile=Ziranma

[PrevPage]
0=minus
1=Up

[NextPage]
0=equal
1=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Fuzzy]
# ue -> ve
VE_UE=True
# gn -> ng
NG_GN=True
# 内模糊音节 (xian -> xi'an)
Inner=True
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=False
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=False
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=False
# f <-> h
F_H=False
# l <-> n
L_N=False
# s <-> sh
S_SH=False
# z <-> zh
Z_ZH=False

