font_family JetBrains Mono
font_size 13
# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+e5fa-U+e62b,U+e700-U+e7c5,U+f000-U+f2e0,U+e200-U+e2a9,U+f500-U+fd46,U+e300-U+e3eb,U+f400-U+f4a8,U+2665,U+26A1,U+f27c,U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d2,U+e0d4,U+23fb-U+23fe,U+2b58,U+f300-U+f313,U+e000-U+e00d JetBrainsMono Nerd Font

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS --ignore-case --LONG-PROMPT +INPUT_LINE_NUMBER

window_padding_width 0 8 8
resize_in_steps yes
resize_draw_strategy size
confirm_os_window_close 2

tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol 🔔
active_tab_font_style bold

include theme.conf

editor /usr/local/bin/nvim
allow_remote_control yes
update_check_interval 0

macos_titlebar_color background
macos_option_as_alt left
macos_thicken_font 0.5
macos_show_window_title_in window

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 100
