font_family JetBrainsMono Nerd Font
font_size 12

cursor_blink_interval 0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS --ignore-case --LONG-PROMPT +INPUT_LINE_NUMBER

window_padding_width 4
resize_in_steps yes
confirm_os_window_close 2

tab_bar_style powerline

include ${HOME}/.local/share/nvim/plugged/onedark.vim/term/One Dark.kitty

editor /usr/local/bin/nvim
update_check_interval 0

macos_titlebar_color background
macos_option_as_alt left
macos_thicken_font 0.5
