[General]
ui_direction=ltr

[AddLinkWindow]
position=@Point(344 125)
size=@Size(519 425)

[AfterDownloadWindow]
position=@Point(435 224)
size=@Size(569 289)

[MainWindow]
column0=300
column1=100
column10=200
column11=200
column12=200
column2=100
column3=120
column4=100
column5=120
column6=100
column7=100
maximized=no
position=@Point(165 91)
size=@Size(900 500)

[PreferencesWindow]
position=@Point(160 44)
size=@Size(852 624)

[ProgressWindow]
position=@Point(370 167)
size=@Size(595 283)

[PropertiesWindow]
position=@Point(340 175)
size=@Size(519 425)

[add_link_initialization]
download_user=
ip=127.0.0.1
port=1080
proxy_user=

[settings]
after-dialog=yes
aria2_path=
awake=no
browser-persepolis=yes
color-scheme=System
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=16
custom-font=yes
download_path=/home/kid/Downloads
download_path_temp=/home/kid/.cache/persepolis/
font=SF Pro Text
font-size=7
hide-window=yes
icons=Papirus
locale=zh_CN
max-tries=5
notification=Native notification
retry-wait=0
rpc-port=6801
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=no
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=99
startup=no
style=System
subfolder=no
timeout=60
toolbar_icon_size=32
tray-icon=yes
video_finder\max_links=3
wait-queue=0, 00

[version]
version=3.2
