[onedrive]
type = webdav
vendor = sharepoint
url = https://emailncueducn-my.sharepoint.com/personal/kid_email_ncu_edu_cn/Documents
user = kid@email.ncu.edu.cn
pass = 2o85Q8olcs9nN1bqoj7ahspOfmXoTMv6aKVK7XwIFA

[cache]
type = cache
remote = onedrive:/
